name: Run Asics Checker

on:
  schedule:
    - cron: "0 */2 * * *"
  workflow_dispatch:

jobs:
  check-resolution:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      # ⚠️ NO usamos actions/setup-node

      - name: Install Node manually
        run: |
          curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash -
          sudo apt-get install -y nodejs
          node -v
          npm -v

      - name: Clean .npmrc
        run: |
          rm -f ~/.npmrc
          echo "registry=https://registry.npmjs.org/" > ~/.npmrc
          echo "always-auth=false" >> ~/.npmrc

      - name: Install dependencies
        run: npm install
        env:
          NPM_CONFIG_USERCONFIG: ~/.npmrc

      - name: Run asics-checker
        env:
          TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
        run: node asics-checker.js